

import random
from flask import Flask
app = Flask(__name__)
fact1 = [
"1. Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
"2. Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
"3. Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ",
"4. Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
"5. Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение."]

@app.route("/")
def hello_world():
    return '<h1>Hello, World!</h1><a href="/page2"> нажми на меня я ссылка </a>'
@app.route("/page2")
def fact_text():
    return f'''
    <h1>Я вторая страница</h1>
    '<p>{random.choice(fact1)}</p>'
    <a href="/"> Вернуться обратно на первую страницу </a>'''
app.run(debug=True)